CONNECTIONSTRINGS_REDIS=redis
MINIO_ACCESSKEY=usuariominio
MINIO_ENDPOINT=minio
MINIO_ISSECURE=false
MINIO_PORT=9000
MINIO_SECRETKEY=senhaminio
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PASSWORD=senharabbitmq
RABBITMQ_USERNAME=usuariorabbitmq